<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>BaconSpace by TheBaconSpace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="core.css" media="screen" />
<link rel="stylesheet" href="core.css" media="only screen and (max-device width:480px)"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">BaconSpace</h1>
      <h2 class="project-tagline">My First Repository</h2>
      <a href="https://github.com/TheBaconSpace/BaconSpace" class="btn">View on GitHub</a>
      <a href="https://github.com/TheBaconSpace/BaconSpace/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/TheBaconSpace/BaconSpace/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      

<p></p>



<p></p>






<table>
  </table>
<div>

<script>
<style>
body {background-color: lightgrey;}
</style>
function setPCIPCP() {
  $.ajax({
    url: "https://beam.pro/api/v1/channels/bacon_space",
    dataType: 'text',
    success: function(data) {
      if(data != undefined){
        var json = $.parseJSON(data);
        $('#BaconSpace').text(json.numFollowers);
      } else {
      }
    },
    error: function(data) {
    }
  });
}
setPCIPCP();
setInterval(function () {
  setPCIPCP()
}, 1000);
</script>

  </head>
  <center>
  <h2 style="color:White">Bacon_Space's Followers  On Beam:</h2>
  <body>
   <center>
    <h2 style="color:White"><span id="BaconSpace"><i class="fa fa-refresh fa-spin"></i></span></h2>
<center>


<h2 style="color:White">Social Links</h2>
<a href="https://twitter.com/Bacon_Space"><i class="fa fa-twitter-square"style="color:LightBlue"></i></a>
<a href="https://beam.pro/Bacon_Space" target="_blank"><img id="beam" src="https://surl.im/Ui9J" alt="Beam"</a>
<a href="https://player.me/Bacon_Space"><img id="player" src="https://surl.im/i/plnbs.png" alt="player"</a>
<a href="https://steamcommunity.com/id/Bacon_Space"><i class="fa fa-steam-square"style="color:White"></i></a>
<a href="http://facebook.com/BaconSpace"><i class="fa fa-facebook-official"style="color:White"></i></a>
<a href="https://reddit.com/u/Bacon_Space"><i class="fa fa-reddit-square"style="color:White"></i></a>
<a href="https://plus.google.com/+1/113363516149867045240"><i class="fa fa-google-plus-square"style="color:White"></i></a>
<a href="mailto:thespaceguild@gmail.com"><i class="fa fa-envelope"style="color:Orange"></i></a>
</center  </body>
</html>
